/* CSS reset to enable border-box sizing, remove default margins, and allow percentage-based height*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
}

/* General page styles */
a {
    text-decoration: none;
    color: inherit;
}

h2 {
    font-size: .5rem;
}

/* development style for layout */
.dev-outline {
    border: 2px solid red;
}

/* Contains sidebar and main section */
.wrapper {
    display: flex;
    min-height: 100%;
}

/* Sidebar and related styles */
.sidebar {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    background-color: hsl(225deg 70% 24%);
}

.logo {
    width: 50%;
}

.red-orange-font {
    color: hsl(7deg 100% 63%);
}

.green-accent {
    background-color: hsl(113deg, 63%, 59%);
}

.user-info {
    color: white;
}

.copyright-footer {
    color: white;
}

/* Main section and related styles */
.main {
    flex: 2;
    background-color: white;
    background-image: url("assets/illustration.png");
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
    border: 2px solid pink;
}

.card-container {
    display: flex;
}

/* height is approx 320 */
.card {
    position: relative;
    width: fit-content;
    border: 1px solid black;
    background-color: white;
}

.card-graphic {
    position: absolute;
    top: 0;
    right: 0;
    width: 65%;
}

.card-header {
    position: absolute;
    padding-top: 0.5rem;
    padding-right: 0.5rem;
    top: 0;
    right: 0;
    color: hsl(225deg 70% 24%);
}

.card-content {
    padding: 2rem 1rem;
}

.card-thumbnail {
    width: 25%;
} 

/* Media query for large screens */
@media screen and (min-width: 600px) {
    .main {
        /* background-color: hsl(0deg 5% 96%); */
        background-color: red;
        background-size: 50% auto;
    }

    .card {
        max-width: 250px;
    }
}